NEXT_PUBLIC_API_URL="https://grupojr.onrender.com/api/"
NEXT_PUBLIC_PAGES_REQUEST=pages?slug=home&populate=attractions.images&populate=banner.images
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyAjmw1zIcUuVyZPX6B7LEIvXzyqn4d2bnw"